# vim: ft=conf:

server {
  server_name _;

  listen ${NGINX_PORT};
  listen [::]:${NGINX_PORT};

  # since it's a docker container listening on 8080 do not use PORT for redirects
  port_in_redirect off;

  root /var/www/site01/public;
  index index.html;

  error_page 404  /404.html;

  # CSS and Javascript
  location ~* \.(?:css|js)$ {
    expires 1y;
    access_log off;
    add_header Cache-Control "public";
  }

  # SPAM
  location ~* \.(php|asp|ini|env|bak)$ {
    access_log off;
    return 429;
  }
}
